<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <form action="">
          <h2>login</h2>
          <div class="user-box">
            <input type="text" name="" id="" required="" />
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" id="" required="" />
            <label>Password</label>
          </div>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
